
Serach and REplace http to https
find . -exec sed -i 's|http://domain.at|https://domain.at|g' {} \;

Creating a WordPress Patch
git diff --no-prefix > ~/some-feature.diff

#http to https
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

https://github.com/YahnisElsts/plugin-update-checker

https://next.httpstatus.io/
#regex redirects
RewriteEngine on
RewriteRule ^.*\/xyz-(.*).html /de/p/xyz-$1/ [R=301,L]

#redirects mit get parametern
RewriteCond %{QUERY_STRING} search_query=([0-9]+) [NC]
RewriteRule ^ https://www.xyz.com/h/p/xyz-%1/? [R=301,L]

#301 redirect
RewriteRule ^.*de/xyz/ ziel.at/de/xyz/ [R=301,NC,L]
