
Serach and REplace http to https
find . -exec sed -i 's|http://domain.at|https://domain.at|g' {} \;

Creating a WordPress Patch
git diff --no-prefix > ~/some-feature.diff

#http to https
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

https://github.com/YahnisElsts/plugin-update-checker

https://next.httpstatus.io/
#regex redirects
RewriteEngine on
RewriteRule ^.*\/xyz-(.*).html /de/p/xyz-$1/ [R=301,L]

#redirects mit get parametern
RewriteCond %{QUERY_STRING} search_query=([0-9]+) [NC]
RewriteRule ^ https://www.xyz.com/h/p/xyz-%1/? [R=301,L]

#301 redirect
RewriteRule ^.*de/xyz/ ziel.at/de/xyz/ [R=301,NC,L]


// SEO delet from Google Index (yoast)
add_action( 'wp_head', 'dl_noindex' );
function dl_noindex() {
    global $post;
	$postType = get_post_type($post);
    if ( $postType == 'tribe_events' ) {
        $date = new DateTime( get_post_meta( $post->ID,'_EventStartDate' )[0] );
	    $currentDate = new DateTime();
        if ( $currentDate > $date  ) {
	        wp_no_robots();
        }
    }
}

add_filter( 'wpseo_exclude_from_sitemap_by_post_ids', function () {
	$posts = dl_get_post_type_array('tribe_events');
	$postIDs = array();
	$currentDate = new DateTime();
	foreach ( $posts as $event ) {
		$date = new DateTime( get_post_meta( $event->ID,'_EventStartDate' )[0] );
		if ( $currentDate > $date  ) {
			array_push( $postIDs, $event->ID );
		}
	}
	return $postIDs;
} );
