
#regex redirects
RewriteEngine on
RewriteRule ^.*\/xyz-(.*).html /de/p/xyz-$1/ [R=301,L]

#redirects mit get parametern
RewriteCond %{QUERY_STRING} search_query=([0-9]+) [NC]
RewriteRule ^ https://www.xyz.com/h/p/xyz-%1/? [R=301,L]

#301 redirect
RewriteRule ^programm/?$ /programm/kalender/ [L,R=301]

#http to https
RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

#Domain Redirect
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTP_HOST} ^olddomain.com$ [OR]
  RewriteCond %{HTTP_HOST} ^www.olddomain.com$
  RewriteRule (.*)$ http://www.newdomain.com/$1 [R=301,L]
</IfModule>
